@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Cinzel:wght@400..900&family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;

}
:root{
    --primary-black: #000000;
    --secondary-black: #101010;
    --primary-white: #ffffff;
    --secondary-white: #f0f0f0;
    --primary-pink:#efc3c5;
    --primary-pista:#e2f2b0;
}
.bg-dark-black{
    background-color: var(--primary-black);
}
.bg-light-black{
    background-color: var(--secondary-black);
}
.main-container{
    min-height: 100vh;
    isolation: isolate;
    position: relative;
}
.main-container::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30vh;
    background-color: var(--primary-black);
    z-index: -1;
    filter: blur(10px);
}
.circle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--primary-white);
    width: 20rem;
    height: 25rem;
    border-radius: 50%;
    filter: blur(100px);
    z-index: -1;
}
.container{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}
header{
    height: 14vh;
}
.logo{
    background-color: #ffffff;
    width: 2.3rem;
    height: 2.3rem;
    transform: rotate(45deg);
    position: relative;
}
.logo::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: #ffffff 0.2rem solid;
}
.navbar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navlist{
    display: flex;
    align-items: center;
    gap: 2rem;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.navlinks{
    color: var(--secondary-white);
    font-size: 1rem;
}
.navlinks:hover,.active{
    color: var(--primary-pink);
}
.hamburger{
    display: none;
}
.line{
    width:2.2rem;
    height: 0.2rem;
    margin: 0.35rem 0;
    background:var(--primary-white);
}
/*hero section*/
.hero-section{
    height: calc(100vh - 14vh);
    display: flex;
    justify-content: center;
}
.left-container{
    align-self: center;
}
h1{
    font-size: 4.1rem;
    text-transform: uppercase;
    color: var(--primary-white);
}
img{
    height: 100%;
    display: inline-block;
    margin: auto;
}
.right-container{
    align-self: flex-end ;
    margin-bottom: 5rem;
}
.para{
    color: var(--primary-white);
    font-size: 1.2rem;
    margin-top: 1rem;
    line-height: 1.7 rem;
    padding: 1rem 0 2.5rem 0;
}
[data-type="border-para"]{
    border-right: .5rem solid var(--primary-pista);
    text-align: end;
    padding-right: 2rem;
}
/* slider section*/
.scroll-container{
    white-space: nowrap;
    overflow-x: hidden;
    padding: 2rem 0;
}
.scroll{
    display: inline-block;
    animation: scoll 10s linear infinite;
}
h2{
    color:var(--primary-pista);
    font-size: 4rem;
    font-family: 'allura', cursive;
    display: inline-block;
}
[data-type="scroll-txt"]{
    color: var(--primary-white);
    margin: 0 2rem;
}
.break{
    width:2rem;
    aspect-ratio: 1;
    background: var(--primary-pista);
    border-radius: 50%;
    display: inline-block;
}
@keyframes scoll{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
.product-container{
    height: 35rem;
}
.row{
    display:flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}
.section{
    padding: 5rem 0;
}
.content{
    width: 100%;
    max-width:550px ;
}
.primary-btn{
    color: var(--primary-black);
    background-color: var(--primary-pista);
    padding: 0.8rem 1.5rem;
    text-align: center;
}
.primary-btn:hover{
    background: var(--primary-pink);
}
/*selling products*/
.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    gap:3rem;
    align-items: center;
}
.card-product{
    height: 20rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    width: 100%;
    height: 100%;
}
.card{
 background-color: var(--secondary-black);
 padding: 2 rem 0;
 border:.1rem solid rgb(51, 51, 51);
 transition: transform .3s ease-in-out;
}
.card:hover{
    transform: scale(1.05);
    transition: all .3s ease-in-out;
    background: rgb(51, 51, 51);
}
h4,.price{
    color: var(--primary-white);
    font-size: 1.2rem;
    text-align: center;
    margin:1rem;
}
.card-info{
    display: flex;
    flex-direction: column;
    gap:.5 rem
}
/*our services*/
h3{
    font-size: 1.5rem;
    color: var(--primary-white);
}
.services-card{
    padding: 2rem;
    position: relative;
    isolation: isolate;
}
.services-card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: .3rem;
    background: var(--primary-pista);
    z-index: -1;
    transition: 0.3 ease-in-out all;
}
.services-card:hover::before{
    height: 100%;
}
.services-card:hover.services-card *{
    color: var(--primary-black);
}
/*sale section*/
.sale-product{
    height: 14rem;
}
.sale-heading{
    color: var(--primary-pink);
    font-size: 1.3rem;
    text-transform: uppercase;
}
.sale-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}
.sale-txt{
    font-size: 2.2rem;
}
.celebrate{
    position: relative;
    overflow: hidden;
    isolation: isolate;
}
.glow1, .glow2{
    position: absolute;
    width:15rem;
    aspect-ratio: 1;
    border-radius: 50%;
    filter: blur(150px);
    z-index: -1;
}
.glow1{
    top:50 px;
    left:50 px;
    background: orangered;
}
.glow2{
    bottom:50px;
    right:50px;
    background: blue;
}
/*gallery section*/
.gallery-container{
    width:100%;
    height:100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:2rem;
    padding: 2rem 0;
}
.image-gallery{
    width:100%;
    height: 25rem;
    transition: all .3s ease-in-out;
}
.image-gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer-txt{
    color: var(--primary-white);
    font-size: 1.15rem;
    text-align: center;
    padding: 1rem 0;
}
/*Media queries*/
@media screen and (max-width: 580px){
    .navlist{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        inset:0;
        background: var(--primary-black);
        transform:translateX(-100%) ;
        transition: all .3s ease-in-out;
    }
    .navlist-active{
        transform:translateX(0) ;
    }
    .navlinks{
        font-size: 1.2rem;
        padding: 1rem 0;
    }
    .logo{
        z-index:5;
    }
    .hamburger{
        display: block;
        cursor: pointer;
        z-index: 5;
    }
    .hero-section{
        flex-direction: column;
    }
    .right-container,.product-container,.sale-product{
        display: none;
    }
    .middle-container{
        height:28rem;
        margin: auto;
    }
    h1{
        font-size: 2.2rem;
    }
    .left-container{
        margin-top: 4rem;
    }
    h2{
        font-size: 2.5rem;
    }
    .para,.footer-txt{
        font-size: 1rem;
    }
    .grid-card-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery-container{
        grid-template-columns: repeat(2, 1fr);
    }.sale-txt{
        font-size: 1.5rem;
    }
}